<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/lblNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Nombre:"/>
    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="##############"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/lblNames"/>
    <TextView
        android:id="@+id/lblPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Precio"
        android:layout_below="@+id/lblNames"/>
    <TextView
        android:id="@+id/prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="##############"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/lblPrices"
        android:layout_below="@+id/names"
        />
</RelativeLayout>